--cpu=Cortex-M4.fp.sp
".\objects\test_sensor.o"
".\objects\sensor_config.o"
".\objects\i2c_comms.o"
".\objects\clear.o"
".\objects\delay.o"
".\objects\graphxy.o"
".\objects\senddata.o"
".\objects\ssi_init.o"
".\objects\writenumber.o"
".\objects\writetext.o"
".\objects\graphxvsy.o"
".\objects\cleargraph.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bmp280Comms.map" -o .\Objects\bmp280Comms.axf